a.dspp_step-blue-gray, .dspp_step-blue-gray
{
	color: #999999;
	background-position: -10px -10px;
}
a.dspp_step1-blue-gray, .dspp_step1-blue-gray, .dspp_boxStart-blue-gray
{
	color: #ffffff;
	background-position: -10px -170px;
}
.dspp_nextPrevButtons .dspp_activeButton-blue-gray
{
	color: #999999;
	background-position: -10px -10px;
}
.dspp_nextPrevButtons .dspp_activeButton-blue-gray:hover
{
	color: #ffffff;
	background-position: -10px -130px;
}
a.dspp_step-blue-green, .dspp_step-blue-green
{
	color: #ffffff;
	background-position: -10px -90px;
}
a.dspp_step1-blue-green, .dspp_step1-blue-green, .dspp_boxStart-blue-green
{
	background-position: -10px -170px;
}
.dspp_nextPrevButtons .dspp_activeButton-blue-green
{
	color: #ffffff;
	background-position: -10px -70px;
}
.dspp_nextPrevButtons .dspp_activeButton-blue-green:hover
{
	background-position: -10px -130px;
}
a.dspp_step-blue-maroon, .dspp_step-blue-maroon
{
	color: #ffffff;
	background-position: -10px -250px;
}
a.dspp_step1-blue-maroon, .dspp_step1-blue-maroon, .dspp_boxStart-blue-maroon
{
	background-position: -10px -170px;
}
.dspp_nextPrevButtons .dspp_activeButton-blue-maroon
{
	color: #ffffff;
	background-position: -10px -190px;
}
.dspp_nextPrevButtons .dspp_activeButton-blue-maroon:hover
{
	background-position: -10px -130px;
}
a.dspp_step-blue-orange, .dspp_step-blue-orange
{
	color: #ffffff;
	background-position: -10px -330px;
}
a.dspp_step1-blue-orange, .dspp_step1-blue-orange, .dspp_boxStart-blue-orange
{
	background-position: -10px -170px;
}
.dspp_nextPrevButtons .dspp_activeButton-blue-orange
{
	color: #ffffff;
	background-position: -10px -250px;
}
.dspp_nextPrevButtons .dspp_activeButton-blue-orange:hover
{
	background-position: -10px -130px;
}
a.dspp_step-green-blue, .dspp_step-green-blue
{
	color: #ffffff;
	background-position: -10px -170px;
}
a.dspp_step1-green-blue, .dspp_step1-green-blue, .dspp_boxStart-green-blue
{
	background-position: -10px -90px;
}
.dspp_nextPrevButtons .dspp_activeButton-green-blue
{
	color: #ffffff;
	background-position: -10px -130px;
}
.dspp_nextPrevButtons .dspp_activeButton-green-blue:hover
{
	color: #ffffff;
	background-position: -10px -70px;
}
a.dspp_step-green-gray, .dspp_step-green-gray
{
	color: #999999;
	background-position: -10px -10px;
}
a.dspp_step1-green-gray, .dspp_step1-green-gray, .dspp_boxStart-green-gray
{
	color: #ffffff;
	background-position: -10px -90px;
}
.dspp_nextPrevButtons .dspp_activeButton-green-gray
{
	color: #999999;
	background-position: -10px -10px;
}
.dspp_nextPrevButtons .dspp_activeButton-green-gray:hover
{
	color: #ffffff;
	background-position: -10px -70px;
}
a.dspp_step-green-maroon, .dspp_step-green-maroon
{
	color: #ffffff;
	background-position: -10px -250px;
}
a.dspp_step1-green-maroon, .dspp_step1-green-maroon, .dspp_boxStart-green-maroon
{
	background-position: -10px -90px;
}
.dspp_nextPrevButtons .dspp_activeButton-green-maroon
{
	color: #ffffff;
	background-position: -10px -190px;
}
.dspp_nextPrevButtons .dspp_activeButton-green-maroon:hover
{
	background-position: -10px -70px;
}
a.dspp_step-green-orange, .dspp_step-green-orange
{
	color: #ffffff;
	background-position: -10px -330px;
}
a.dspp_step1-green-orange, .dspp_step1-green-orange, .dspp_boxStart-green-orange
{
	background-position: -10px -90px;
}
.dspp_nextPrevButtons .dspp_activeButton-green-orange
{
	color: #ffffff;
	background-position: -10px -250px;
}
.dspp_nextPrevButtons .dspp_activeButton-green-orange:hover
{
	background-position: -10px -70px;
}
a.dspp_step-maroon-blue, .dspp_step-maroon-blue
{
	color: #ffffff;
	background-position: -10px -170px;
}
a.dspp_step1-maroon-blue, .dspp_step1-maroon-blue, .dspp_boxStart-maroon-blue
{
	background-position: -10px -250px;
}
.dspp_nextPrevButtons .dspp_activeButton-maroon-blue
{
	color: #ffffff;
	background-position: -10px -130px;
}
.dspp_nextPrevButtons .dspp_activeButton-maroon-blue:hover
{
	background-position: -10px -190px;
}
a.dspp_step-maroon-gray, .dspp_step-maroon-gray
{
	color: #999999;
	background-position: -10px -10px;
}
a.dspp_step1-maroon-gray, .dspp_step1-maroon-gray, .dspp_boxStart-maroon-gray
{
	color: #ffffff;
	background-position: -10px -250px;
}
.dspp_nextPrevButtons .dspp_activeButton-maroon-gray
{
	color: #999999;
	background-position: -10px -10px;
}
.dspp_nextPrevButtons .dspp_activeButton-maroon-gray:hover
{
	color: #ffffff;
	background-position: -10px -190px;
}
a.dspp_step-maroon-green, .dspp_step-maroon-green
{
	color: #ffffff;
	background-position: -10px -90px;
}
a.dspp_step1-maroon-green, .dspp_step1-maroon-green, .dspp_boxStart-maroon-green
{
	background-position: -10px -250px;
}
.dspp_nextPrevButtons .dspp_activeButton-maroon-green
{
	color: #ffffff;
	background-position: -10px -70px;
}
.dspp_nextPrevButtons .dspp_activeButton-maroon-green:hover
{
	background-position: -10px -190px;
}
a.dspp_step-maroon-orange, .dspp_step-maroon-orange
{
	color: #ffffff;
	background-position: -10px -330px;
}
a.dspp_step1-maroon-orange, .dspp_step1-maroon-orange, .dspp_boxStart-maroon-orange
{
	background-position: -10px -250px;
}
.dspp_nextPrevButtons .dspp_activeButton-maroon-orange
{
	color: #ffffff;
	background-position: -10px -250px;
}
.dspp_nextPrevButtons .dspp_activeButton-maroon-orange:hover
{
	background-position: -10px -190px;
}
a.dspp_step-orange-blue, .dspp_step-orange-blue
{
	color: #ffffff;
	background-position: -10px -170px;
}
a.dspp_step1-orange-blue, .dspp_step1-orange-blue, .dspp_boxStart-orange-blue
{
	background-position: -10px -330px;
}
.dspp_nextPrevButtons .dspp_activeButton-orange-blue
{
	color: #ffffff;
	background-position: -10px -130px;
}
.dspp_nextPrevButtons .dspp_activeButton-orange-blue:hover
{
	background-position: -10px -250px;
}
a.dspp_step-orange-gray, .dspp_step-orange-gray
{
	color: #999999;
	background-position: -10px -10px;
}
a.dspp_step1-orange-gray, .dspp_step1-orange-gray, .dspp_boxStart-orange-gray
{
	color: #ffffff;
	background-position: -10px -330px;
}
.dspp_nextPrevButtons .dspp_activeButton-orange-gray
{
	color: #999999;
	background-position: -10px -10px;
}
.dspp_nextPrevButtons .dspp_activeButton-orange-gray:hover
{
	color: #ffffff;
	background-position: -10px -250px;
}
a.dspp_step-orange-green, .dspp_step-orange-green
{
	color: #ffffff;
	background-position: -10px -90px;
}
a.dspp_step1-orange-green, .dspp_step1-orange-green, .dspp_boxStart-orange-green
{
	background-position: -10px -330px;
}
.dspp_nextPrevButtons .dspp_activeButton-orange-green
{
	color: #ffffff;
	background-position: -10px -70px;
}
.dspp_nextPrevButtons .dspp_activeButton-orange-green:hover
{
	background-position: -10px -250px;
}
a.dspp_step-orange-maroon, .dspp_step-orange-maroon
{
	color: #ffffff;
	background-position: -10px -250px;
}
a.dspp_step1-orange-maroon, .dspp_step1-orange-maroon, .dspp_boxStart-orange-maroon
{
	background-position: -10px -330px;
}
.dspp_nextPrevButtons .dspp_activeButton-orange-maroon
{
	color: #ffffff;
	background-position: -10px -190px;
}
.dspp_nextPrevButtons .dspp_activeButton-orange-maroon:hover
{
	background-position: -10px -250px;
}